NEXT_PUBLIC_SUPABASE_URL=https://gbkjalflukfkixsrjfiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pHruke47RcLjb4pgTIGBqA_GGSIvx0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia2phbGZsdWtma2l4c3JqZmlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ1NDA5MCwiZXhwIjoyMDg3MDMwMDkwfQ.vOwAV_KmZ-MXlVnyc97di8fE5T903e4OuMb6zPNSG_s
